
server.port=9001

server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=111.229.216.12
# Redis服务器连接端口
spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=1000
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=100
# 连接超时时间（毫秒）
spring.redis.timeout=5000
